# remap prefix
set -g prefix C-a
unbind C-b

# Fix delay
set -s escape-time 1

# Start base index at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Reload Config Easily
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Send prefix to app when we need to
bind C-a send-prefix

# Epic split window panes
bind | split-window -h
bind - split-window -v

# Better keys to move around with
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable Mouse Mode
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Enable Colors
set -g default-terminal "screen-256color"

# Setup Status Bar
set -g status-utf8 on
set -g status-interval 60
setw -g monitor-activity on
set -g visual-activity on

# Powerline
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
