# ~/.zshrc
#
# Global Order: zshenv > [zprofile] > zshrc > [zlogin]

## History -------------------------------------------------------------------

HISTFILE=~/.zhistory
HISTSIZE=10000
SAVEHIST=10000

## fpath setup ---------------------------------------------------------------

fpath=(/usr/local/share/zsh-completions ~/.zsh $fpath)

## Options -------------------------------------------------------------------
setopt SHARE_HISTORY        # share history across shells
setopt HIST_IGNORE_SPACE    # Remove command lines from the history list when the first character on the line is a space
setopt HIST_IGNORE_ALL_DUPS # Remove older duplicate history items
setopt HIST_VERIFY          # perform history expansion and reload the line into the editing buffer
setopt EXTENDED_HISTORY     # Save each command’s beginning timestamp
setopt EXTENDED_GLOB        # Treat the ‘#’, ‘~’ and ‘^’ characters as part of patterns
setopt AUTO_CD              # use 'cd x' if 'x' is run and is not a command
setopt AUTO_PARAM_SLASH     # add a trailing slash instead of a space.
setopt AUTO_MENU            # show completion menu on succesive tab press
setopt PUSHD_IGNORE_DUPS    # don't push multiple copies onto dir stack
setopt PUSHD_SILENT         # Do not print the directory stack after pushd or popd.
setopt AUTO_PUSHD           # cd pushes dir on to dir stack
setopt PROMPT_SUBST         # Allow for functions in the prompt.
setopt COMPLETE_IN_WORD     # completion is done from both ends
setopt ALWAYS_TO_END        # cursor is moved to the end of the word with completion
setopt IGNORE_EOF           # Do not exit on end-of-file.
setopt CLOBBER              # allow clobbering with >, no need to use >!
setopt INTERACTIVE_COMMENTS # allow comments, even in interactive shells
setopt COMPLETE_ALIASES     # Prevents aliases on the command line from being internally substituted

unsetopt CORRECT            # Try to correct the spelling of commands.
unsetopt CORRECT_ALL        # Try to correct the spelling of all arguments in a line.
unsetopt BEEP               # No beeps on error
unsetopt HIST_BEEP          # No history beeps
unsetopt LIST_BEEP          # No list beeps
unsetopt CHASE_DOTS         # don't resolve .. in cd
unsetopt CHASE_LINKS        # don't resolve symbolic links in cd
unsetopt NOMATCH            # no error if glob fails to expand (scp fix)
unsetopt FLOW_CONTROL       # turn off output flow control (so ^S/^Q work)
unsetopt MENU_COMPLETE      # do not autoselect the first completion entry

## Key Bindings --------------------------------------------------------------

bindkey -v

## Colors --------------------------------------------------------------------

# makes color constants available
autoload -U colors zsh/terminfo
colors

## Completion ----------------------------------------------------------------

zmodload zsh/complist
unset config_files

autoload -Uz compinit
compinit

# Hostname for Completion
[ -r ~/.ssh/known_hosts ] && _ssh_hosts=(${${${${(f)"$(<$HOME/.ssh/known_hosts)"}:#[\|]*}%%\ *}%%,*}) || _ssh_hosts=()
[ -r /etc/hosts ] && : ${(A)_etc_hosts:=${(s: :)${(ps:\t:)${${(f)~~"$(</etc/hosts)"}%%\#*}##[:blank:]#[^[:blank:]]#}}} || _etc_hosts=()
hosts=(
  "$_ssh_hosts[@]"
  "$_etc_hosts[@]"
  "$HOST"
  localhost
)
zstyle ':completion:*:hosts' hosts $hosts

# Use caching so that commands like apt and dpkg complete are useable
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path $ZSH/cache

# cd will never select the parent directory
zstyle ':completion:*:cd:*' ignore-parents parent pwd

zstyle :compinstall filename '${HOME}/.zshrc'

# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending
zstyle ':completion:*' menu select

# Completion for Processes
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01'
zstyle ':completion:*:*:*:*:processes' command "ps -u `whoami` -o pid,user,comm -w -w"

zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*'   force-list always

zstyle ':completion:*:*:killall:*' menu yes select
zstyle ':completion:*:killall:*'   force-list always

## Prompt --------------------------------------------------------------------
#source ~/git-prompt.sh
#precmd () { __git_ps1 "%n" ":%~$ " "|%s" }
source .dotfiles/zsh/prompt.zsh

## cdpath --------------------------------------------------------------------

cdpath=($HOME/code)

# Update SSH AGENT
if [ -f $HOME/.ssh/id_rsa ]; then
  /usr/bin/ssh-add -k $HOME/.ssh/id_rsa 2>/dev/null
fi

## Syntax Highlight ----------------------------------------------------------
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

## Aliases -------------------------------------------------------------------
source $HOME/.aliases

## Local config --------------------------------------------------------------
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
