# ~/.zshrc
#
# Global Order: zshenv > [zprofile] > zshrc > [zlogin]

## History -------------------------------------------------------------------
HISTFILE=~/.zhistory
HISTSIZE=10000
SAVEHIST=10000

## Options -------------------------------------------------------------------
setopt appendhistory        #
setopt sharehistory         # share history across shells
setopt histignorealldups    # Remove older duplicate history items
setopt histverify           # perform history expansion and reload the line into the editing buffer
setopt extendedhistory      # Save each command’s beginning timestamp
setopt autocd               # use 'cd x' if 'x' is run and is not a command
setopt automenu             # show completion menu on succesive tab press
setopt promptsubst          # Allow for functions in the prompt.
setopt extendedglob         # Treat the ‘#’, ‘~’ and ‘^’ characters as part of patterns
setopt nomatch              #
setopt notify               #
setopt alwaystoend          # cursor is moved to the end of the word with completion
setopt clobber              # allow clobbering with >, no need to use >!
setopt interactivecomments  # allow comments, even in interactive shells
setopt completealiases      # Prevents aliases on the command line from being internally substituted
setopt ignoreeof            # Do not exit on end-of-file.

unsetopt correct correctall # Try to correct the spelling of commands.
unsetopt beep               # No beeps on error

## Key Bindings --------------------------------------------------------------
bindkey -v

## Functions -----------------------------------------------------------------
fpath=(
  ~/.zsh
  $fpath
)

## Modules -------------------------------------------------------------------
autoload -U age
autoload -U zmv
zmodload zsh/stat

autoload -U colors zsh/terminfo
colors

typeset -U config_files
config_files=($HOME/.dotfiles/zsh/*.zsh)

for file in ${config_files}
do
  source $file
done

## Completion ----------------------------------------------------------------
zstyle :compinstall filename '/Users/rovalent/.zshrc'
zstyle ':completion:*:*:git:*'

autoload -Uz compinit
compinit

## Aliases -------------------------------------------------------------------

source $HOME/.aliases

